<!DOCTYPE html>
<html>
<head>
	<title>Tom Keel - Basic Portfolio</title>

	<style type="text/css">

		#hdrname {
			background-color: #4aaaa5;
			width: 20%;
			text-align: center;
			color: white;
			padding: 20px 0 20px 0;
			margin-left: 10%;

		}

		#hdrname {float:left;}
		.hdrnav{ padding: 0 0 0 10px; }
		#hdrnav {
			float:right;
			text-align: center;
			width: 40%;
			padding: 20px 0 20px 0;
			background-color: red;

		}

		#floatleft {
			float: left;
		}

		#secmain {
			clear: both;
			width: 50%;
			border: 2px solid black;
			float:left;
			color: #4aaaa5;
		}


		#connect {
			width: 25%;
			border: 2px solid black;
						float:left;
			text-align: center;
			color: #4aaaa5;
		}
			
		.conimage {
			width: 40px;
		  height: 40px;
		}

		footer{
						clear: both;
			margin-top: 20px;
			background-color: #ccc;
		}

		footer{
				padding: 20px 0px 20px 0px;
				background-color: #666;
				color: white;
				text-align: center;

				border-top: 6px solid #4aaaa5;
 		}		

	</style>

</head>


<body>

	<div>
	<header>
		<div id="hdrname">Tom Keel</div>
		<div id="hdrnav">
			<a href="about.html" target="_blank" class="hdrnav">About</a>
			<a href="portfolio.html" target="_blank" class="hdrnav">Portfolio</a>
			<a href="contact.html" target="_blank" class="hdrnav">Contact</a>
		</div>
	</header>

	<section class="secmiddle">
		<section id="secmain">
			<h2>About Me</h2>
			<hr>
			<div>
			<img src="http://placehold.it/100x75" class="floatleft">

			<div class="floatleft">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
			</div>

			
			</div>

		</section>

			<section id="connect">
				<h3>Connect with Me</h3>
				<img src="assets/images/github-64x64.png" class="conimage">
				<img src="assets/images/linkedin-64x64.png" class="conimage">
				<img src="assets/images/stackoverflow-64x64.png" class="conimage">
			</section>

	</section> <!-- end secmiddle -->

	</div>

	<footer>
		&copy;Copyright 2016 - Tom Keel
	</footer>

</body>
</html>